alerting:
  alertmanagers:
  - static_configs:
    - targets: null
global:
  evaluation_interval: 60s
  scrape_interval: 60s
rule_files:
  - /etc/prometheus/recording_rules/semaphores.yml 
scrape_configs:
- job_name: prometheus
  static_configs:
  - targets:
    - "localhost:9090"
    - "mimir:8080"
    # - "vmware-collector:9272"
    # - "mq:15692"

- job_name: samm-host
  static_configs:
  - targets:
    - "192.168.250.217:9100"

- job_name: samm
  honor_labels: true
  static_configs:
  - targets:
    - "samm-server:5000"
    - "samm-server-vdistd:5000"
    - "samm-server-xs10mainpvs-a:5000"
    - "samm-server-xs10mainpvs-b:5000"
    - "samm-server-other-a:5000"
- job_name: samm-xen
  static_configs:
  - targets:
    - "samm-xen-pool1:8000"
    - "samm-xen-pool2:8000"
    - "samm-xen-pool3:8000"
    - "samm-xen-pool4:8000"
    - "samm-xen-pool5:8000"
    - "samm-xen-pool-xenapp:8000"

# Remote write configuration for Mimir
remote_write:
  - url: http://mimir:8080/api/v1/push
    # Add X-Scope-OrgID header so that Mimir knows what tenant the remote write data should be stored in.
    # In this case, our tenant is "demo"
    headers:
      X-Scope-OrgID: samana
