services:
  minio:
    image: minio/minio
    restart: always
    deploy:
      mode: replicated
      replicas: 1 # If data will be store in AWS S3, this number must be set to 0
    entrypoint: [""]
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5
    command: 
      - "sh"
      - "-c"
      - "mkdir -p /data/$${S3_MIMIR_BUCKET_NAME} && mkdir -p /data/$${S3_LOKI_BUCKET_NAME} && minio server --quiet /data"
    env_file:
      - ./config/env/minio.env
    volumes:
      - minio-data:/data


  db:
    build: ./db
    restart: always
    deploy:
      mode: replicated
      replicas: 1
    env_file: 
      - ./config/env/mysql.env
      - ./config/env/grafana.env
    healthcheck:
        test: ["CMD-SHELL", "sh -c /samm/test.sh"]
        start_period: 10s
        start_interval: 5s
        interval: 30s
        timeout: 10s
        retries: 5
    volumes:
      - mysql-data:/var/lib/mysql

  mimir:
    image: grafana/mimir:latest
    restart: always
    deploy:
      mode: replicated
      replicas: 1
    command:
      - -config.file=/etc/mimir.yaml
      - -config.expand-env=true
    pull_policy: always
    env_file:
      - ./config/env/minio.env
    depends_on:
      minio:
        condition: service_healthy
    volumes:
      - ./config/mimir/mimir.yaml:/etc/mimir.yaml
      - mimir-data:/data

  loki:
    image: grafana/loki:latest
    restart: always
    deploy:
      mode: replicated
      replicas: 1
    env_file:
      - ./config/env/minio.env
    command:
      - -config.expand-env=true
      - -config.file=/etc/loki/local-config.yaml
    depends_on:
      minio:
        condition: service_healthy
    volumes:
      - ./config/loki/local-config.yaml:/etc/loki/local-config.yaml

  # Prometheus is a powerful open-source monitoring and alerting toolkit designed for reliability and scalability
  # It is widely used for collecting and storing time-series data, making it ideal for monitoring systems and applications
  # Prometheus provides a flexible query language, powerful alerting capabilities, and a robust ecosystem of exporters and integrations
  # It is designed to work seamlessly with Grafana, allowing users to visualize and analyze metrics collected from various sources
  # Prometheus is a key component of the SAMM stack, providing a reliable and scalable solution for monitoring and alerting
  # It allows users to collect, store, and query metrics from various systems and applications, enabling them to gain insights into their performance and health
  # Prometheus is widely used in the industry for its powerful features and ease of use, making it a popular choice for monitoring and observability  prometheus:
  prometheus:  
    image: prom/prometheus:latest
    restart: always
    pull_policy: always
    deploy:
      mode: replicated
      replicas: 1
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --log.level=error
      - --storage.tsdb.path=/prometheus
    depends_on:
      mimir:
        condition: service_started
    volumes:
      - ./config/prometheus/prometheus.yaml:/etc/prometheus/prometheus.yml
      - ./config/prometheus/recording_rules:/etc/prometheus/recording_rules

  # Net new service. Current SAMM does not include Alloy, but it is a new service that can be integrated with SAMM
  # Alloy is a service that provides a unified interface for managing and querying data from various sources
  # It is designed to work with Grafana and Prometheus, allowing users to visualize and analyze data from multiple systems in a single dashboard
  syslog:
    image: grafana/alloy:latest
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - loki
      - prometheus
    ports:
      - "51893:51893/udp"
      - "51894:51894/udp"
    volumes:
      - ./config/syslog/alloy.conf:/etc/alloy/config.alloy
      - /var/opt/persistent-data/alloy/alloy-storage
    command: run --server.http.listen-addr=0.0.0.0:12345 --storage.path=/var/lib/alloy/data /etc/alloy/config.alloy
    restart: unless-stopped


  # Grafana is a powerful open-source platform for monitoring and observability, allowing users to visualize and analyze data from various sources
  # It provides a rich set of features for creating interactive dashboards, alerts, and data exploration
  # Grafana supports a wide range of data sources, including Prometheus, Loki, and many others, making it a versatile tool for monitoring and analyzing system performance
  # Grafana is widely used in the industry for its flexibility and ease of use, enabling users to gain insights into their systems and applications
  # Grafana is a key component of the SAMM stack, providing a user-friendly interface for visualizing and analyzing data collected from various sources
  # It allows users to create custom dashboards, set up alerts, and explore data in real-time
  grafana:
    build: ./grafana
    restart: always
    deploy:
      mode: replicated
      replicas: 1
    pull_policy: always
    env_file:
      - ./config/env/grafana.env
    depends_on:
      db:
        condition: service_healthy
      mimir:
        condition: service_started
      loki:
        condition: service_started
    volumes:
      - ./config/grafana:/etc/grafana
      - ./config/grafana/krb5.conf:/etc/krb5.conf
      - ./config/dashboards:/var/lib/grafana/dashboards
      #Volumes specific for plugins
      - ./config/grafana-plugins/samm-citrixodata-datasource:/var/lib/grafana/plugins/samm-citrixodata-datasource #Plugin for Citrix Cloud queries
      - ./config/grafana-plugins/grafana-dashboardreporter-app:/var/lib/grafana/plugins/grafana-dashboardreporter-app #Plugin for PDF Reports
      #- ./config/grafana-plugins/samm-grafanaaws-datasource:/var/lib/grafana/plugins/samm-grafanaaws-datasource #Plugin for aws datasource
      #- ./config/grafana-plugins/samm-grafanaaws-panel:/var/lib/grafana/plugins/samm-grafanaaws-panel #Plugin for aws panel

  # Adding Grafana-image-renderer required for Reporting
  renderer:
    image: grafana/grafana-image-renderer:latest
    restart: on-failure:3
    depends_on:
      - grafana
    environment:
      # Recommendation of grafana-image-renderer for optimal performance
      # https://grafana.com/docs/grafana/latest/setup-grafana/image-rendering/#configuration
      - RENDERING_MODE=clustered
      - RENDERING_CLUSTERING_MODE=context
      - RENDERING_CLUSTERING_MAX_CONCURRENCY=5
      - RENDERING_CLUSTERING_TIMEOUT=60
      - IGNORE_HTTPS_ERRORS=true
      # - RENDERING_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage,--disable-accelerated-2d-canvas,--disable-gpu,--remote-debugging-port=9090

  #Adding headless Chrome required for reporting
  chrome:
    image: chromedp/headless-shell:latest
    restart: on-failure:5
    shm_size: 2G
    init: true

  load-balancer:
    image: nginx:latest
    restart: always
    deploy:
      mode: replicated
      replicas: 1
    volumes:
      - ./config/nginx:/etc/nginx:ro
      - ./scripts:/www/scripts
    ports:
      - 80:80
      - 443:443
      - 3000:3000
    depends_on:
      grafana:
        condition: service_started
      samm-manager:
        condition: service_started
  
  # This service captures SNMP Traps and converts them to syslog messages, to be forwarded to Alloy
  snmptrapd:
    build: ./snmptrapd
    hostname: SNMPTraps
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1
    depends_on:
      - syslog
    ports:
      - "162:162/udp"
    env_file:
      - ./config/env/snmptrapd.env
    volumes:
      - ./config/mibs:/mibs
      - ./config/snmptrapd/snmptrapd.conf:/conf/snmptrapd.conf
      - ./config/snmptrapd/rsyslog.conf:/conf/rsyslog.conf

  samm-host:
    image: quay.io/prometheus/node-exporter:latest
    command:
      - '--path.rootfs=/host'
    network_mode: host
    pid: host
    restart: unless-stopped
    volumes:
      - '/:/host:ro,rslave'

  samm-server:
    build: 
      context: ./sammbase
      args:
        - SAMMPATUSR=${SAMMPATUSR}
        - SAMMPAT=${SAMMPAT}
    image: sammbase
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1
    command: [ "/usr/local/bin/server.py", "/usr/local/samm/etc/conf.json" ]
    env_file:
      - ./config/env/samm.env
    environment:
      - PYTHONPATH=/app
    working_dir: /app
    volumes:
      - ./config/samm:/usr/local/samm/etc

  samm-server-vdistd:
    image: sammbase
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1
    command: [ "/usr/local/bin/server.py", "/usr/local/samm/etc/conf-vdistd.json" ]
    env_file:
      - ./config/env/samm.env
    environment:
      - pythonpath=/app
    working_dir: /app
    volumes:
      - ./config/samm:/usr/local/samm/etc

  samm-server-xs10mainpvs-a:
    image: sammbase
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1
    command: [ "/usr/local/bin/server.py", "/usr/local/samm/etc/conf-xs10mainpvs.json" ]
    env_file:
      - ./config/env/samm.env
    environment:
      - pythonpath=/app
    working_dir: /app
    volumes:
      - ./config/samm:/usr/local/samm/etc

  samm-server-xs10mainpvs-b:
    image: sammbase
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1
    command: [ "/usr/local/bin/server.py", "/usr/local/samm/etc/conf-xs10mainpvs-b.json" ]
    env_file:
      - ./config/env/samm.env
    environment:
      - pythonpath=/app
    working_dir: /app
    volumes:
      - ./config/samm:/usr/local/samm/etc

  samm-server-other-a:
    image: sammbase
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1
    command: [ "/usr/local/bin/server.py", "/usr/local/samm/etc/conf-vdiother-a.json" ]
    env_file:
      - ./config/env/samm.env
    environment:
      - pythonpath=/app
    working_dir: /app
    volumes:
      - ./config/samm:/usr/local/samm/etc

  samm-manager:
    build: 
      context: ./sammmanager
      args:
        - SAMMPATUSR=${SAMMPATUSR}
        - SAMMPAT=${SAMMPAT}
    restart: on-failure:3
    hostname: samm-manager
    deploy:
      mode: replicated
      replicas: 1
    volumes:
      - ./config/manager/conf.json:/app/conf.json

  samm-test:
    image: sammbase
    command: [ "/bin/bash" ]
    hostname: samm-test
    stdin_open: true
    tty: true
    deploy:
      mode: replicated
      replicas: 1
    volumes:
      - /usr/src:/usr/src
      - ./config/samm:/usr/local/samm/etc
      - ./config/grafana/krb5.conf:/etc/krb5.conf

  # repeat this service for each pool
  # if each pool uses the same username and password, then use the sammxen.env
  # remember to replace poolmaster_ip with the pool master IP
  samm-xen-pool1:
    build: 
      context: ./sammxen
      args:
        - SAMMPATUSR=${SAMMPATUSR}
        - SAMMPAT=${SAMMPAT}
    image: sammxen
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1 # This should be set to 1 if Xen is going to be monitored
    env_file:
      - ./config/env/sammxen.env
    command: [ "/app/config.json" ]
    environment:
      XEN_HOST: "172.29.1.127"
    volumes:
      - ./config/sammxen/config.json:/app/config.json

  samm-xen-pool2:
    image: sammxen
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1
    env_file:
      - ./config/env/sammxen.env
    command: [ "/app/config.json" ]
    environment:
      XEN_HOST: "172.29.1.44"
    volumes:
      - ./config/sammxen/config.json:/app/config.json

  samm-xen-pool3:
    image: sammxen
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1
    env_file:
      - ./config/env/sammxen.env
    command: [ "/app/config.json" ]
    environment:
      XEN_HOST: "172.29.1.46"
    volumes:
      - ./config/sammxen/config.json:/app/config.json

  samm-xen-pool4:
    image: sammxen
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1
    env_file:
      - ./config/env/sammxen.env
    command: [ "/app/config.json" ]
    environment:
      XEN_HOST: "172.29.1.159"
    volumes:
      - ./config/sammxen/config.json:/app/config.json

  samm-xen-pool5:
    image: sammxen
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1
    env_file:
      - ./config/env/sammxen.env
    command: [ "/app/config.json" ]
    environment:
      XEN_HOST: "172.29.1.64"
    volumes:
      - ./config/sammxen/config.json:/app/config.json

  samm-xen-pool-xenapp:
    image: sammxen
    restart: on-failure:3
    deploy:
      mode: replicated
      replicas: 1
    env_file:
      - ./config/env/sammxen.env
    command: [ "/app/config.json" ]
    environment:
      XEN_HOST: "172.29.1.49"
    volumes:
      - ./config/sammxen/config.json:/app/config.json

# VMWare Monitoring
# * enable the following section only if VMWare is to be monitored
#  vmware-collector:
#    image: pryorda/vmware_exporter
#    restart: on-failure:3
#    hostname: vmware-collector
#    environment:
#      VSPHERE_IGNORE_SSL: True
#      VSPHERE_SPECS_SIZE: 2000
#    deploy:
#      mode: replicated
#      replicas: 0
#    volumes:
#      - ./config/vmware-collector/config.yml:/samm/config.yml
#

#
# Settings for future versions of SAMM
#
#  mq:
#    image: rabbitmq:latest
#    restart: on-failure:3
#    deploy:
#      mode: replicated
#      replicas: 0
#    hostname: mq
#    healthcheck:
#      test: ["CMD", "rabbitmqctl", "status"]
#      interval: 10s
#      timeout: 5s
#      retries: 3
#
#  samm-scheduler:
#    build: ./sammbase
#    deploy:
#      mode: replicated
#      replicas: 0
#    command: [ "/usr/local/bin/scheduler.py", "/usr/local/samm/etc/conf.json" ]
#    hostname: samm-scheduler
#    env_file:
#      - ./config/env/samm.env
#    depends_on:
#      mq:
#        condition: service_healthy
#      samm-collector:
#        condition: service_started
#    restart: on-failure:3
#    volumes:
#      - ./config/samm:/usr/local/samm/etc
#
#  samm-collector:
#    build: ./sammbase
#    command: [ "/usr/local/bin/collector.py", "/usr/local/samm/etc/conf.json" ]
#    env_file:
#      - ./config/env/samm.env
#    deploy:
#      mode: replicated
#      replicas: 0
#    depends_on:
#      mq:
#        condition: service_healthy
#      mimir:
#        condition: service_started
#      prometheus:
#        condition: service_started
#    restart: on-failure:3
#    volumes:
#      - ./config/samm:/usr/local/samm/etc

volumes:
  minio-data:
  mimir-data:
  mysql-data:
