events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
       default upgrade;
       '' close;
    }

    upstream grafana {
        server grafana:3000 max_fails=1 fail_timeout=1s;
    }
    upstream samm-manager {
        server samm-manager:9090;
    }

    server {
        listen 80;
        access_log /dev/null;
        proxy_set_header Host $http_host;
        location /grafana {
            proxy_pass http://grafana;
        }
        location /manager {
            proxy_pass http://samm-manager;
        }
        rewrite ^/$ /grafana permanent;
    }
    server {
        listen 443 ssl;
        server_name samm.pr.mmmhc.com;
        ssl_certificate samm.cer;
        ssl_certificate_key samm_key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        access_log /dev/null;
        proxy_set_header Host $http_host;
        location /grafana {
            proxy_pass http://grafana;
        }
        location /api/live {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://grafana;
        }
        location /manager {
            proxy_pass http://samm-manager;
        }
        location /scripts {
            root /www;
	}
        rewrite ^/$ /grafana permanent;
    }
    server {
        listen 3000 ssl;
        server_name samm.pr.mmmhc.com;
        ssl_certificate samm.cer;
        ssl_certificate_key samm_key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        rewrite ^.* https://samm.pr.mmmhc.com permanent;
        access_log /dev/stderr;
   }
   log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
}

