groups:
  - name: rr_xen_vm_sempaphore
    interval: 5m
    rules:
      - record: rr_xen_vm_cpu_critical
        expr: count ( avg by (name_label) (xen_vm_cpu) > 0.95 ) or vector ( 0 )
      - record: rr_xen_vm_cpu_warning
        expr: count ( avg by (name_label) (xen_vm_cpu) > 0.85 <=0.95 ) or vector ( 0 )
      - record: rr_xen_vm_cpu_normal
        expr: count ( avg by (name_label) (xen_vm_cpu) <= 0.85 ) or vector ( 0 )
      - record: rr_xen_vm_memory_critical
        expr: count ( (xen_vm_memory_internal_free * 1024)/xen_vm_memory < .01 ) or vector ( 0 )
      - record: rr_xen_vm_memory_warning
        expr: count ( (xen_vm_memory_internal_free * 1024)/xen_vm_memory >= .01 < .1 ) or vector ( 0 )
      - record: rr_xen_vm_memory_normal
        expr: count ( (xen_vm_memory_internal_free * 1024)/xen_vm_memory >= .1 ) or vector ( 0 )

