[[servers]]
host = "3venus2.pr.mmmhc.com"
port = 636
use_ssl = true
start_tls = false
tls_ciphers = []
min_tls_version = ""
ssl_skip_verify = true

bind_dn = "CN=citrixservices2,OU=Service Accounts,OU=Security Principals,DC=pr,DC=mmmhc,DC=com"
bind_password = "eUwjnp2NxJvDrG4Eqkqo"

timeout = 10

search_filter = "(sAMAccountName=%s)"

search_base_dns = ["dc=pr,dc=mmmhc,dc=com"]

[servers.attributes]
member_of = "memberOf"
name = "givenname"
surname = "sn"
username = "samaccountname"
email =  "userprincipalname"

[[servers.group_mappings]]
group_dn = "CN=Ctx_Admins,OU=Citrix_Group,OU=Production 1912,OU=CITRIX,OU=Technologies,OU=Security Principals,DC=pr,DC=mmmhc,DC=com"
org_role = "Admin"
grafana_admin = true # Available in Grafana v5.3 and above

[[servers.group_mappings]]
group_dn = "CN=CTX_SAMM,OU=Security Groups,DC=pr,DC=mmmhc,DC=com"
org_role = "Viewer"
grafana_admin = false
